# todo

./: README.md  pom.xml
src/main/java/com/javarush/golf/filippov/todo/: TodoApplication.java
src/main/java/com/javarush/golf/filippov/todo/config/: WebMvcConfig.java
src/main/java/com/javarush/golf/filippov/todo/controllers/: ControllerExceptionHandler.java  MvcTaskController.java  RestTaskController.java
src/main/java/com/javarush/golf/filippov/todo/exception/: EntityNotFoundException.java  MyRequestException.java
src/main/java/com/javarush/golf/filippov/todo/model/: Status.java  Task.java  TaskRepository.java
src/main/java/com/javarush/golf/filippov/todo/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/javarush/golf/filippov/todo/: TodoApplicationTests.java
